
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="./images/logo.jpg" alt="logo">
        <div class="links">
            <a href="">Home</a>
            <a href="">Sketches</a>
            <a href="">Decorative Pieces</a>
            <a href="">Workshops</a>
            <a href="">About Us</a>
        </div>
        <div class="toggler">
            <img src="./images/menu.webp" alt="">
        </div>
    </nav>
    <div class="content">
        <div class="left">
            <div class="images">
                <img src="https://iili.io/HnylIxj.jpg" alt="firs image" onclick="changeimage(this)">
                <img src="https://iili.io/HnyloOu.jpg" alt="second image" onclick="changeimage(this)">
                <img src="https://iili.io/HnylTWx.jpg" alt="third image" onclick="changeimage(this)">
                <img src="https://iili.io/HnylxDb.jpg" alt="fourth image" onclick="changeimage(this)">
            </div>
            <img class="image" src="https://iili.io/HnylIxj.jpg" />

        </div>
        <div class="right">
            <h2 align="center">country gurl</h2>
            <p>Description : Eyes have a language of their own
                <br/>
                <br/>
Dimensions : 50x60
<br/>
<br/>
Background Material : wood
<br/>
<br/>
Color Type : oil colors
<br/>
<br/>
If you are interested to buy or for any inquiries Click Here
            </p>
        </div>

    </div>

    <footer>
        <div class="sections">
        <div class="firstsection">
            <img src="./images/logo.jpg" />
            <p>Family is like branches on a tree, we grow in different directions yet our roots remain as one.. From this point, our artistic family decided to Publish our art, fill your walls with art , color your life and spread happiness.</p>
        </div>
        <div class="secondsection">
            <h2 align="center">CONTACT INFO</h2>
            <div class="icons">
            <div class="face">
                <img src="./images/facebook.webp" alt="facebook">
            </div>
            <div class="insta">
                <img src="./images/instagram.png" alt="instgram">
            </div>
          </div>
        </div>
        <div class="thirdsection">
            <h2>MAIN LINKS</h2>
            <div class="linksfooter">
            <a href="">Home</a>
            <a href="">Sketches</a>
            <a href="">Decorative Pieces</a>
            <a href="">Workshops</a>
            <a href="">About</a>
        </div>
        </div>
    </div>
    <br/>
        <hr style="border-color: white;"/>
        <br/>
        <center style="color: white;">Copyright ©2022 All rights reserved to Tree Art Vision.</center>
        <br/>
    </footer>
    <script src="./script.js"></script>
</body>
</html>